APP_PORT=5002
MONGODB_SRV=mongodb+srv://zul:zul123@dev-cluster-pasarpemesa.wv4wg.mongodb.net/b2b_buyer
BUGSNAG_API_KEY=null
APP_VERSION=1.0
KAFKA=167.172.71.139:9092,167.172.71.139:9093,167.172.71.139:9094
GROUPID=buyer-microservice-dev